# Gas discharge options

[Discharge]
# Electrons conductivity relaxation decrement
beta = 2e+07
# Conductivity limit
cond-limit = 10
# Initial link conductivity
conductivity-initial = 1e-10
# Critical field that maintain glow discharge. Beta calculated by this value. Minimal conductivity is 95% of it
field-cond-critical = 240000
# Critical average field for nodes connection
field-connect-critical = 300000
# TII critical temperature
ioi-temp = 1500
# Electric field options

[Field]
# External field
field = 300000
# Field recession zone size
field-z-recession = 1000
# Field vertical size
field-z-size = 1000
# General options

[General]
# Nodes and links geometry options

[Geometry]
# Link wire length when bush is branching
branch-step = 0.3
# Link wire effective radius for conductivity and air heating
link-radius = 0.001
# Node effective radius for new nodes from point of branching. Surface E field will be calculated here
node-radius-branching-default = 0.05
# Node effective radius for new nodes from point of conductivity calculations. This is capacity exactly
node-radius-conductivity-default = 0.03
# Iterating options

[Iter]
# File output frame duration
frame-duration = 1e-06
# Maximal integration step
step-max = 1e-07
# Minimal integration step
step-min = 0
# Integration time limit
stop-time = 0.00012
# Initial seeds options

[Seeds]
# Critical field that maintain glow discharge
seeds-min-dist = 240000
# Count of seed streamers in zone
seeds-number = 1
# Place seeds uniformly by z, without random
seeds-z-uniform = 0
# Diameter of zone where seeda will be generated
seeds-zone-dia = 5
# Height of zone where seeds will be generated
seeds-zone-height = 15
